# Set black background default line colors to white.

lines.color: white
patch.edgecolor: white

text.color: white

axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
#axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: white
ytick.color: white

grid.color: white

figure.figsize   : 4.589, 2.095  ## figure size in inches
figure.subplot.left    : 0.155  ## the left side of the subplots of the figure
figure.subplot.right   : 0.845  ## the right side of the subplots of the figure
figure.subplot.bottom  : 0.155 ## the bottom of the subplots of the figure
figure.subplot.top     : 0.975  ## the top of the subplots of the figure

figure.facecolor: black
figure.edgecolor: black

savefig.facecolor: black
savefig.edgecolor: black

